# test

./: .gitignore  Directory.Build.props.template  ExampleMod.csproj  Plugin.cs  README.md
package/: SourceCard.xlsx  package.xml
