<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Edit this!-->
    <ModName>Mod_ExampleMod</ModName>

    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>$(ModName)</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>$(ModName)</RootNamespace>
    <OutputType>Library</OutputType>
    <!-- Base paths -->
    <!-- You should modify the Directory.Build.props.template -> Directory.Build.props and put a custom path there if needed. -->
    <GamePath Condition="'$(GamePath)' == '' AND '$(OS)' == 'Windows_NT'">C:\Program Files (x86)\Steam\steamapps\common\Elin</GamePath>
    <GamePath Condition="'$(GamePath)' == '' AND '$(OS)' != 'Windows_NT'">/home/$(USERNAME)/.steam/steam/steamapps/common/Elin</GamePath>
    
    <!-- derived paths -->
    <ManagedPath>$(GamePath)/Elin_Data/Managed</ManagedPath>
    <BepInExPath>$(GamePath)/BepInEx</BepInExPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedPath)/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Elin">
      <HintPath>$(ManagedPath)/Elin.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepInExPath)/core/BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity">
      <HintPath>$(BepInExPath)/core/BepInEx.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Harmony">
      <HintPath>$(BepInExPath)/core/0Harmony.dll</HintPath>
    </Reference>
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.34" IncludeAssets="compile" />
    <Reference Include="Plugins.UI">
      <HintPath>$(ManagedPath)/Plugins.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <ModFolder>$(GamePath)/Package/$(ModName)</ModFolder>
    </PropertyGroup>
    
    <!-- Create the mod directory if it doesn't exist -->
    <MakeDir Directories="$(ModFolder)" />
    
    <!-- Copy the compiled DLL to the mod folder -->
    <Copy 
      SourceFiles="$(TargetPath)"
      DestinationFolder="$(ModFolder)"
      SkipUnchangedFiles="true"
    />
    
    <!-- Optional: You can add a message to confirm the copy -->
    <Message Text="Copied $(TargetFileName) to $(ModFolder)" Importance="high" />
  </Target>

  <!-- Copying the important .dll file to build/, useful if you want to copy it yourself but don't want to dig through bin/...-->
  <!-- <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <BuildOutputFolder>./build/</BuildOutputFolder>
    </PropertyGroup>
    
    <MakeDir Directories="$(BuildOutputFolder)" />
    
    <Copy 
      SourceFiles="$(TargetPath)"
      DestinationFolder="$(ModFolder)"
      SkipUnchangedFiles="true"
    />
    
    <Message Text="Copied $(TargetFileName) to $(BuildOutputFolder)" Importance="high" />
  </Target> -->
</Project>